{
  "name": "node_udemy",
  "version": "1.0.0",
  "description": "Complete node js guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeetPatel5598/Udemy_Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeetPatel5598/Udemy_Course/issues"
  },
  "homepage": "https://github.com/MeetPatel5598/Udemy_Course#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "pug": "^3.0.2"
  }
}
